\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient over time for training dataset.}}{1}}
\newlabel{trainingGradient}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss over time for training dataset.}}{2}}
\newlabel{trainingLoss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss over time for testing dataset.}}{2}}
\newlabel{testingLoss}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient over time for testing dataset.}}{3}}
\newlabel{testingGradient}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSE with different lambda}}{3}}
\newlabel{lambda}{{5}{3}}
